server.port=8088

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=##
spring.datasource.password=##

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

cors.origin.host=http://localhost:3000